# Multi-stage build: stage 1 produces the Vue SPA, stage 2 serves it +
# reverse-proxies the backend services.
#
# Build context = repo root (set in .github/workflows/deploy.yml).

# ---- 1. Build the Vue client ----
FROM node:20-alpine AS client-build
WORKDIR /client

COPY client/package.json client/package-lock.json* ./
RUN npm install --no-audit --no-fund

COPY client/ ./
# Vite reads VITE_API_BASE_URL and VITE_WS_URL — both are same-origin
# in production, so we hard-code the public paths here at build time.
ENV VITE_API_BASE_URL=/api
ENV VITE_WS_URL=/ws
RUN npm run build


# ---- 2. nginx that serves the SPA + proxies the API ----
FROM nginx:1.27-alpine

# Replace the upstream default config with our own.
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf       /etc/nginx/nginx.conf
COPY nginx/prod.conf        /etc/nginx/conf.d/hotelos.conf

# Built SPA assets land in the default Nginx web root.
COPY --from=client-build /client/dist /usr/share/nginx/html

EXPOSE 80
